# spring_cloud_practise

./: .gitignore  README.md
config-repository/: application-dev.yml  application-test.yml  application.yml
docker/: Docker.md  Docker三剑客之Docker-Compose  Docker三剑客之Docker-Compose.md  Docker三剑客之Docker-Machine  Docker三剑客之Docker-Machine.md  Docker三剑客之Swarm  Docker之Dockerfile.md  ReadMe.md  docker-compose.yml
star-compute-service/: .classpath  .project  ReadMe.md  pom.xml
star-compute-service-consul/: pom.xml
star-compute-service-consul/src/main/java/com/gui/star_compute_service_consul/: StarComputeServiceConsulApplication.java
star-compute-service-consul/src/main/resources/: application.yml
star-compute-service-consul/src/test/java/com/gui/star_compute_service_consul/: StarComputeServiceConsulApplicationTests.java
star-compute-service/docker/: docker-compose.yml
star-compute-service/src/main/docker/: Dockerfile
star-compute-service/src/main/java/com/gui/star_compute_service/: ComputeServiceApplication.java
star-compute-service/src/main/java/com/gui/star_compute_service/config/: RabbitMQConfig.java  RedisConfig.java  SwaggerConfig.java
star-compute-service/src/main/java/com/gui/star_compute_service/controller/: BuyController.java  ComputeController.java  RabbitMQTestController.java  RedisTestController.java  TestController.java
star-compute-service/src/main/java/com/gui/star_compute_service/entity/: BuyOrders.java
star-compute-service/src/main/java/com/gui/star_compute_service/executor/: BuyQueue.java  DealQueueThread.java
star-compute-service/src/main/java/com/gui/star_compute_service/form/: BuyRequest.java  CalcForm.java
star-compute-service/src/main/java/com/gui/star_compute_service/service/: BuyGoodService.java  BuyOrdersService.java
star-compute-service/src/main/java/com/gui/star_compute_service/util/: IdWorker.java  RabbitMQUtil.java  RedisUtil.java
star-compute-service/src/main/java/com/gui/star_compute_service/vo/: UserVo.java
star-compute-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
star-compute-service/src/test/java/com/gui/star_compute_service/: AppTest.java
star-compute-service/trace/: logstash.conf
star-configserver/: .project  ReadMe.md  pom.xml
star-configserver/docker/: docker-compose.yml
star-configserver/src/main/docker/: Dockerfile
star-configserver/src/main/java/com/gui/star_configserver/: ConfigserverApplication.java
star-configserver/src/main/resources/: application.yml
star-configserver/src/test/java/com/gui/star_configserver/: AppTest.java
star-eureka-feign/: .project  ReadMe.md  ReadMe.txt  pom.xml
star-eureka-feign/src/main/docker/: Dockerfile
star-eureka-feign/src/main/java/com/gui/star_eureka_feign/: FeignApplication.java
star-eureka-feign/src/main/java/com/gui/star_eureka_feign/consumer/: RabbitMQReceiver.java
star-eureka-feign/src/main/java/com/gui/star_eureka_feign/controller/: ConsumerController.java
star-eureka-feign/src/main/java/com/gui/star_eureka_feign/face/: ComputeClient.java  ComputeClientHystrix.java
star-eureka-feign/src/main/resources/: application.yml
star-eureka-feign/src/test/java/com/gui/star_eureka_feign/: AppTest.java
star-eureka-ribbon/: .project  ReadMe.md  ReadMe.txt  pom.xml
star-eureka-ribbon/src/main/java/com/gui/star_eureka_ribbon/: RibbonApplication.java
star-eureka-ribbon/src/main/java/com/gui/star_eureka_ribbon/controller/: ConsumerController.java
star-eureka-ribbon/src/main/java/com/gui/star_eureka_ribbon/service/: ComputeService.java
star-eureka-ribbon/src/main/resources/: application.yml
star-eureka-ribbon/src/test/java/com/gui/star_eureka_ribbon/: AppTest.java
star-eureka-server/: .classpath  .gitignore  .project  ReadMe.md  ReadMe.txt  pom.xml
star-eureka-server/backup/: application-dev-peer1.yml  application-dev-peer2.yml  application.yml
star-eureka-server/docker/: docker-compose.yml
star-eureka-server/src/main/docker/: Dockerfile
star-eureka-server/src/main/java/com/gui/star_eureka_server/: Application.java  EurekaApplication.java
star-eureka-server/src/main/resources/: application-dev.yml  application-test.yml  application.yml
star-eureka-server/src/test/java/com/gui/star_eureka_server/: AppTest.java
star-monitor/: pom.xml
star-monitor/src/main/java/com/gui/star_monitor/: StarMonitorApplication.java
star-monitor/src/main/resources/: application.yml
star-zipkin-server/: pom.xml
star-zipkin-server/src/main/java/com/gui/star_zipkin_server/: ZipkinServerApplication.java
star-zipkin-server/src/main/resources/: application.yml
star-zk-consumer/: pom.xml
star-zk-consumer/src/main/java/com/gui/star_zk_consumer/: StarZkConsumerApplication.java
star-zk-consumer/src/main/java/com/gui/star_zk_consumer/client/: HelloClient.java
star-zk-consumer/src/main/java/com/gui/star_zk_consumer/controller/: HelloController.java
star-zk-consumer/src/main/resources/: application.yml
star-zk-provider/: pom.xml
star-zk-provider/src/main/java/com/gui/star_zk_provider/: StarZkProviderApplication.java
star-zk-provider/src/main/java/com/gui/star_zk_provider/controller/: HelloController.java
star-zk-provider/src/main/resources/: application.yml
star-zuul/: .gitignore  .project  ReadMe.md  pom.xml
star-zuul/src/main/java/com/gui/star_zuul/: ZuulApplication.java
star-zuul/src/main/java/com/gui/star_zuul/filter/: AccessFilter.java
star-zuul/src/main/resources/: application.yml
